<view class='container'>
  <image class='user-avatar' src='/images/avatar/1.png'></image>
  <view class='resgrister-container'>
    <input bindblur='onBindUsername' type='text' placeholder='用户名'></input>
    <input bindblur='onBindPassword' type='text' placeholder='密码'></input>
    <input bindblur='onBindEmail' type='text' placeholder='邮箱'></input>
  </view>
  <view class='moto-container' bindtap='onTap' catchtap='onRegister'>
    <text class='moto'>注册</text>
  </view>
</view>